<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        div {
            margin: 20px;
            border: 1px solid black;
        }
        .yellow {
            background-color: yellow;
            width: 1300px;
            height: 150px;
        }
        .orange {
            background-color: orange;
            width: 1000px;
            height: 170px;
            float: right;
            
        }
        .green {
            background-color: green;
            width: 250px;
            height: 170px;
            float: left;
        }
        .blue {
            background-color: blue;
            width: 250px;
            height: 170px;
            float: left;
        }
        .pink {
            background-color: pink;
            width: 1000px;
            height: 170px;
            float: right;
            
        }

        main {
            width: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="pink"></div>
    </main>
</body>
</html>