<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        .yellow {
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .pink {
            background-color: pink;

        main {
            width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="pink"></div>
    </main>
</body>
</html>
